<!DOCTYPE html>
<html>
    <head>
        <meta name = viewport content = "width=device-width,initial-scale=1">
        <meta name = description content = "Paintings by Nathan Ford">
        <link rel = stylesheet href = css/main.css>

        <style>
            body {
                overflow: hidden;
                background-color: #999
            }

            div {
                position: fixed;
                font-family: elite;
                border-top-right-radius: .3em;
                border-bottom-right-radius: .3em;
                padding: .8em;
                color: #000;
                left: 0
            }

            .banner {
                background-color: #fff8;
                font-size: var(--large);
                top: 1em
            }

            .banner + div {
                background-color: #eee8;
                font-size: var(--font);
                top: 9em
            }

            span {
                padding-top: .5em;
                display: block;
                font-size: 14px
            }

            canvas {
                width: 100%;
                height: 100%
            }
        </style>

        <title>Nathan Ford</title>
    </head>

    <body>
        <a href = works>
            <div class = banner>nathanford.co.uk</div>

            <!-- <div>
                Solo Exhibition at Beaux Arts Bath
                <span>25th February - 25th March 2023</span>
            </div> -->

            <canvas></canvas>
        </a>

        <script>
            const FRAME = 480
            const FADE = 180

            const canvas = document.querySelector("canvas")
            const ctx = canvas.getContext("2d")

            const images = ["Reuben-4.22.jpg", "Joachim-8.21.jpg", "Anna-4.22.jpg", "Self-8.21.jpg"]
            const slider = {start: true, index: 0, timer: -FADE / 2}

            function start() {
                images.forEach((name, i) => {
                    images[i] = new Image()
                    images[i].src = "assets/images/home/" + name
                })

                onresize()
                loop()
            }

            function loop() {
                ctx.clearRect(0, 0, canvas.width, canvas.height)

                const draw = (index, fade) => {
                    ctx.globalAlpha = fade

                    const width = canvas.width / images[index].width
                    const height = canvas.height / images[index].height
                    const scale = width > height ? width : height

                    ctx.drawImage(
                        images[index],
                        ~~(canvas.width / 2 - images[index].width * scale / 2),
                        ~~(canvas.height / 2 - images[index].height * scale / 2),
                        ~~(images[index].width * scale), ~~(images[index].height * scale))
                }

                slider.timer ++

                if (slider.timer == FRAME + FADE) {
                    slider.index = slider.index + 1 == images.length ? 0 : slider.index + 1
                    slider.start = false
                    slider.timer = 0
                }

                if (slider.timer < FADE / 2) {
                    const previous = slider.index - 1
                    const fade = (slider.timer + FADE / 2) / FADE

                    slider.start || draw(previous < 0 ? images.length - 1 : previous, 1 - fade)
                    draw(slider.index, fade)
                }

                else if (slider.timer < FRAME + FADE / 2)
                    draw(slider.index, (slider.timer + FADE / 2) / FADE)

                else {
                    const next = slider.index + 1
                    const fade = (FRAME + FADE - (slider.timer - FADE / 2)) / FADE

                    draw(slider.index, fade)
                    draw(next == images.length ? 0 : next, 1 - fade)
                }

                requestAnimationFrame(loop)
            }

            onresize = () => {
                canvas.width = innerWidth * devicePixelRatio
                canvas.height = innerHeight * devicePixelRatio
            }

            start()
        </script>
    </body>
</html>